<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Information</title>
    <style>
        /* CSS Stylesheet */
        form {
            width: 300px;
            margin: 0 auto;
        }

        form label {
            display: block;
            margin-bottom: 5px;
        }

        form input{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #45a049;
        }

        .container {
            text-align: center;
            padding: 20px;
            margin: 30px auto;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: blue;
            font-weight: bold;
        }

        .alert {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Edit Information</h2>
        <form method="post" autocomplete="off">
            {% csrf_token %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            <label for="{{ form.fullname.id_for_label }}">{{ form.fields.fullname.label }}</label>
            {{form.fullname}} 
            <br>
            <label for="{{ form.role_no.id_for_label }}">{{ form.fields.role_no.label }}</label>
            {{form.role_no}}
            <br>
            <label for="{{ form.email.id_for_label }}">{{ form.fields.email.label }}</label>
            {{form.email}}
            <br>
            <label for="{{ form.mobile.id_for_label }}">{{ form.fields.mobile.label }}</label>
            {{form.mobile}}
            <br>
            <label for="{{ form.degree.id_for_label }}">{{ form.fields.degree.label }}</label>
            {{form.degree}}
            <br>
            <label for="{{ form.dept.id_for_label }}">{{ form.fields.dept.label }}</label>
            {{form.dept}}
            <br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
