<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File List</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .container {
            text-align: center;
            padding: 20px;
            margin: 30px auto;
            border-radius: 10px;
            background-color: #fff;

        }

        h1 {
            color: blueviolet;
            font-weight: bold;
        }

        @media screen and (max-width=600px) {
            .container.table {
                width: 100%;
            }

            thead {
                display: none;
            }

            tr:nth-of-type(2n) {
                background-color: inherit;
            }

            tr td:first-child {
                background: #f0f0f0;
                font-weight: bold;
                font-size: 1.3em;
            }

            tbody td {
                display: block;
                text-align: center;
            }

            tbody td:before {
                content: attr(data-th);
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        {% if messages %}
        {% for message in messages %}
        <div class="alert">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        <div class="table-responsive">
            <table class="table" id="studentTable">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Uploaded File</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for file in data %}
                    <tr>
                        <th scope="row">{{file.id}}</th>
                        <td>{{file.myfile}}</td>
                        <td>
                            <a href="{% url 'file_view' file.id %}" class="d-inline" target="_blank">
                                <i class="btn btn-info">View</i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>


</html>