{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        .container {
            text-align: center;
            padding: 20px;
            margin: 30px auto;
            border-radius: 10px;
            background-color: #fff;

        }

        h1 {
            color: blueviolet;
            font-weight: bold;
        }

        @media screen and (max-width=600px) {
            .container.table {
                width: 100%;
            }

            thead {
                display: none;
            }

            tr:nth-of-type(2n) {
                background-color: inherit;
            }

            tr td:first-child {
                background: #f0f0f0;
                font-weight: bold;
                font-size: 1.3em;
            }

            tbody td {
                display: block;
                text-align: center;
            }

            tbody td:before {
                content: attr(data-th);
                display: block;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        {% if messages %}
        {% for message in messages %}
        <div class="alert">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        <div class="col-6 mb-3">
            <form class="form-inline" method="GET" action="{% url 'search_std'%}">
                <input type="search" name="search" placeholder="Type Here to Search" id="searchName"
                    class="form-control mr-2" style="width: 70%;" />
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
        </div>
        <br>
        <div class="table-responsive">
            <table class="table" id="studentTable">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Full Name</th>
                        <th scope="col">Roll Number</th>
                        <th scope="col">Email Id</th>
                        <th scope="col">Mobile Number</th>
                        <th scope="col">Degree</th>
                        <th scope="col">Department</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in data %}
                    <tr>
                        <th scope="row">{{student.id}}</th>
                        <td>{{student.fullname}}</td>
                        <td>{{student.role_no}}</td>
                        <td>{{student.email}}</td>
                        <td>{{student.mobile}}</td>
                        <td>{{student.degree}}</td>
                        <td>{{student.dept}}</td>
                        <td>
                            <a href="{% url 'export_pdfmail' student.id %}" class="d-inline">
                                <i class="btn btn-outline-info">Mail</i>
                            </a>
                            <a href="{% url 'edit' student.id %}" class="d-inline">
                                <i class="btn btn-outline-success">Edit</i>
                            </a>
                            <div action="{% url 'delete' student.id %}" method="post" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn">
                                    <i class="btn btn-outline-danger">Delete</i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div>
                <a href="{% url 'export_xl' %}" class="d-inline">
                    <i class="btn btn-outline-success">Download Excel</i>

                    <a href="{% url 'export_pdf' %}" class="d-inline">
                        <i class="btn btn-outline-success">Download PDF</i>
            </div>
        </div>
    </div>
    <script>
        function searchName() {
            $('#SearchName').on('input', function () {
                var inputValue = $(this).val().trim().toLowerCase();
                $('#studentTable tbody tr').each(function () {
                    var rowText = $(this).text().trim().toLowerCase();
                    if (rowText.includes(inputValue)) {
                        $(this).show();
                    }
                    else {
                        $(this).fadeOut();
                    }
                });
            });
        }
    </script>
</body>


</html>
{% endblock content %}
$('#searchName').on('input', function () {
var inputValue = $(this).val().trim().toLowerCase();
$('tbody tr').each(function () {
var rowText = $(this).text().trim().toLowerCase();
if (rowText.includes(inputValue)) {
$(this).show();
} else {
$(this).hide();
}
});
});


function SearchName() {
$('#SearchName').keyup(function () {
var typeValue = $(this).val();
$('tbody tr').each(function () {
if ($(this).text().search(new RegExp(typeValue, "i")) < 0) { $(this).fadeOut(); } else { $(this).show(); } }) }) }